m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1739036914
!i10b 1
!s100 mAPVU6<:9`6iQbiNd66_L2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]iEkNfeaCK6nHYlkSBd=`0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/arq.comp/trabalho/single
Z5 w1739035897
Z6 8C:/arq.comp/trabalho/single/arm_single.sv
Z7 FC:/arq.comp/trabalho/single/arm_single.sv
!i122 0
L0 428 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1739036914.000000
!s107 C:/arq.comp/trabalho/single/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/arq.comp/trabalho/single/arm_single.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 hhg_TcBMIYz?]`AK5nzK43
R2
IGbSSPMX>MmnSb9LbYbIW[1
R3
S1
R4
R5
R6
R7
!i122 0
L0 464 26
R8
r1
!s85 0
31
R9
Z13 !s107 C:/arq.comp/trabalho/single/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 M`d[mh^Zb`9YZ=AN6OXU80
R2
I;4;BBz0z7MI<?3``FGoUM2
R3
S1
R4
R5
R6
R7
!i122 0
L0 143 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 FnjHWFmDI78;bTj2jhL]Y1
R2
IPjNUco6KcCb`U<2X?AO]?1
R3
S1
R4
R5
R6
R7
!i122 0
L0 320 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 n@03k2Yh=>XgLbQ?mdVY_2
R2
IgGaX?EVjn;8bIK:WL>FhL2
R3
S1
R4
R5
R6
R7
!i122 0
L0 295 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 72:;<dOg7PGgEiVjR8_6_0
R2
IZ7NQnCVKe^jC@P1dcM;]n0
R3
S1
R4
R5
R6
R7
!i122 0
L0 168 20
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 ZKPcdhLNLjmJXo;TTWQIb0
R2
Ig;TZRQE@a@<LBf3E0M;FV3
R3
S1
R4
R5
R6
R7
!i122 0
L0 350 41
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 5E3bP23IDhB]QbEV6?2R30
R2
I@7eU]A;0Eo=>CHfQiNINj2
R3
S1
R4
R5
R6
R7
!i122 0
L0 189 105
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 i9Oze68?zEDMfi6Y83c351
R2
IcAE;LE:a?I7l`3aGa=d]A2
R3
S1
R4
R5
R6
R7
!i122 0
L0 120 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 <Z_bX]5BGL`F[O68c`Jci0
R2
I_ZEdY`S^YV^O7=Y:f>J0e3
R3
S1
R4
R5
R6
R7
!i122 0
L0 412 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 _5Mgh>eh9e>5`LC0GhV4E2
R2
I4ogFB^`0bh`f^BM:W9mYm1
R3
S1
R4
R5
R6
R7
!i122 0
L0 435 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 D6mTnZPO4>IN2[l?]B:]i0
R2
IWLf5=CA6fU86<`NAE2>]73
R3
S1
R4
R5
R6
R7
!i122 0
L0 445 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 Q<53lB6e9e;P^`_>bW8VD1
R2
I8j7Fe<4U]KWAzz=b]AYP<0
R3
S1
R4
R5
R6
R7
!i122 0
L0 132 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 ZCjg1Y@74a[>i;e:<L7WD0
R2
IS2:LXH:k_6WA[>k<n9V7n1
R3
S1
R4
R5
R6
R7
!i122 0
L0 455 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 ]<5A1nXj:6maQYG9e0`[@2
R2
IFDk7SP=P4KC2LaIRJzmFH0
R3
S1
R4
R5
R6
R7
!i122 0
L0 392 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 7nf:WhaneQ?oaQ6LWF:FU2
R2
I<Ro[=n:HIFI_LW_0o01Ui0
R3
S1
R4
R5
R6
R7
!i122 0
L0 77 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 PZeXM=jd1QON3=GjzB5gU0
R2
IUVBRLNEgm]O@[ID]3<C8m2
R3
S1
R4
R5
R6
R7
!i122 0
L0 107 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
