m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1738543657
!i10b 1
!s100 `2d:OCgMV2bLhBU7GCY]Q0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQz[TQ]UVljSKGmdZQcJV:0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/arq.comp/trabalho/single
Z5 w1738543632
Z6 8C:/arq.comp/trabalho/single/arm_single.sv
Z7 FC:/arq.comp/trabalho/single/arm_single.sv
!i122 9
L0 406 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1738543657.000000
!s107 C:/arq.comp/trabalho/single/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/arq.comp/trabalho/single/arm_single.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 J[ooGWYF]39zT`nX=Li?:1
R2
I4i_U55:8UGV^BC73bb_D:2
R3
S1
R4
R5
R6
R7
!i122 9
L0 442 27
R8
r1
!s85 0
31
R9
Z13 !s107 C:/arq.comp/trabalho/single/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 :m[YGeko`IBgeLGk>Kajj2
R2
I2kO<VcL7cR7jIIO2>C<NE3
R3
S1
R4
R5
R6
R7
!i122 9
L0 139 23
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 gTjK1kSG^j7WO?N?4_lzg3
R2
Ilgbb3l?OI0H017PoEUil=3
R3
S1
R4
R5
R6
R7
!i122 9
L0 298 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 ZJnM@8<mWkIzIX630ozMY2
R2
I87LVQ]9JF>NloCCSo=ond0
R3
S1
R4
R5
R6
R7
!i122 9
L0 273 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 j[8A?E1RYX1SX1fo78cT22
R2
Ig546mDZ<caaGgDW;VC@7D3
R3
S1
R4
R5
R6
R7
!i122 9
L0 163 20
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 EdEF64_f4DF1YI@zDdN;51
R2
IJ:cdchR48eGRPg=E@9@TE0
R3
S1
R4
R5
R6
R7
!i122 9
L0 328 41
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 2[7LKc8z4DaN8DR7bzKO31
R2
ICJFj1[YEDTH0Z6ZiV;0S73
R3
S1
R4
R5
R6
R7
!i122 9
L0 184 88
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 R?YfDJmM<2ZcAY`>KAQz>2
R2
I9JRnD:m3l`o5l]GD56Xn60
R3
S1
R4
R5
R6
R7
!i122 9
L0 116 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 _e`nTI:bW6C?Xb@=AcB?70
R2
ISPGCQYhK;N8Kgjd_8RT]=0
R3
S1
R4
R5
R6
R7
!i122 9
L0 390 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 Tld[PeH5Ei_TRz?f?;RWa0
R2
I=;5>N1Dfa969[U`U7DA6[2
R3
S1
R4
R5
R6
R7
!i122 9
L0 413 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 h@A_>FMdEz0IFOWjB?L;j0
R2
IQ?AC@oN5[COiLlm2Ye7<<1
R3
S1
R4
R5
R6
R7
!i122 9
L0 423 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 HNcAf57c[d@1j[U4f_ij`1
R2
I35II9nDG^`_CKfnUA?L6<3
R3
S1
R4
R5
R6
R7
!i122 9
L0 128 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 T4e;SMEA8o0S2EMFhZ>^h2
R2
ISDe]bz7C`61BaiGkIZhlF0
R3
S1
R4
R5
R6
R7
!i122 9
L0 433 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 NzVIeKG`b2WG8;D>40cNU0
R2
IicJhVHbb@c3ZR5h=T<C>A0
R3
S1
R4
R5
R6
R7
!i122 9
L0 370 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 O=mjb3ia:MGgQ3bA@j6SK3
R2
IjKk7gP8oX^M6<]dMIY_mA1
R3
S1
R4
R5
R6
R7
!i122 9
L0 77 25
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 ZoKFaAjl8NQDLOWMO;Ok^0
R2
IbZ[oY27gjH2Jj;DSXzmj_1
R3
S1
R4
R5
R6
R7
!i122 9
L0 103 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
