m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1739136793
!i10b 1
!s100 K]T`9A15Zji>`aOFSag7A3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2AlTam;FLS=d3Km7bRI8J2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/arq.comp/trabalho/single
Z5 w1739136785
Z6 8C:/arq.comp/trabalho/single/arm_single.sv
Z7 FC:/arq.comp/trabalho/single/arm_single.sv
!i122 7
L0 443 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1739136793.000000
!s107 C:/arq.comp/trabalho/single/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/arq.comp/trabalho/single/arm_single.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 SDCCaem^O;4I?@lEMDfDS2
R2
I]?:cZ]DIgRHB1@:WPKe>[2
R3
S1
R4
R5
R6
R7
!i122 7
L0 479 26
R8
r1
!s85 0
31
R9
Z13 !s107 C:/arq.comp/trabalho/single/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 9n>RT6P[2P[<5^fcRHKfO0
R2
IiJgkVPb?=>f6<cIcYa;?R0
R3
S1
R4
R5
R6
R7
!i122 7
L0 157 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 8L];Vc1mobgR>7onE7NEa1
R2
IDFUYUTj2<3;hQa@N6HikQ0
R3
S1
R4
R5
R6
R7
!i122 7
L0 335 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 @`U9`i[_KWLRC^OH=jFaM0
R2
IiS;W`P_PAd?49T;CDnVVc3
R3
S1
R4
R5
R6
R7
!i122 7
L0 309 25
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 _`3LQSlc^;WG4hXCOW<E93
R2
I2`0ZF2`<UhB`ejD;Z<ogn0
R3
S1
R4
R5
R6
R7
!i122 7
L0 182 20
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 HWJEGZN<nHD@I]GPXf`N`1
R2
IcPAg>6]`86Lg>HQo5Afn00
R3
S1
R4
R5
R6
R7
!i122 7
L0 365 41
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 hBkfFQAD2=58@m1m@RQhZ2
R2
I@5F`U2K9U0<mWf0K9]XYi0
R3
S1
R4
R5
R6
R7
!i122 7
L0 203 105
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 23_THe?cMSVP^77S[Cm3H2
R2
Ic2L^R69F[c>HES1idF2Cm2
R3
S1
R4
R5
R6
R7
!i122 7
L0 134 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 R8BHb<AUeHL]K]37c>b=e2
R2
I][_OdKTSWQ6UZ8e6MKXUH2
R3
S1
R4
R5
R6
R7
!i122 7
L0 427 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 BNnHYSjmA0H<nJNHTQC]g0
R2
Ij;hT9a[6JTTG<Io<?7?RT2
R3
S1
R4
R5
R6
R7
!i122 7
L0 450 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 :zi:kijR5:Ik0HS2AK8:N3
R2
I:GKB59n57=94O]iMInVg92
R3
S1
R4
R5
R6
R7
!i122 7
L0 460 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 3>5iDZb?M?7oEQC9DVWHg3
R2
IHe6zo=;1YRHYbJ<fSQ?I12
R3
S1
R4
R5
R6
R7
!i122 7
L0 146 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 m>O>G0L;hOzPbR::NXBiK0
R2
In0F02fkHg=6Ym9WR[WbdF0
R3
S1
R4
R5
R6
R7
!i122 7
L0 470 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 O>_dQioTNBD]<8_chbO[K3
R2
I5Qea;0l9Zg6hjGZ2dH@@J3
R3
S1
R4
R5
R6
R7
!i122 7
L0 407 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 cT=d6g`T`C9KF2CATe[RJ0
R2
IBA>GD`jNS[F[]T7JYo[@o1
R3
S1
R4
R5
R6
R7
!i122 7
L0 77 43
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 m;E00Bf1QcDz<F0DdkoB51
R2
I01=`WK;RYz7JH_iRKV0c=2
R3
S1
R4
R5
R6
R7
!i122 7
L0 121 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
