m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1739139886
!i10b 1
!s100 A2F;J1HFAEQ^TnXcL_Pog2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHD1Q3zTBbMMcdZAjf=4[;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/arq.comp/trabalho/single
Z5 w1739139870
Z6 8C:/arq.comp/trabalho/single/arm_single.sv
Z7 FC:/arq.comp/trabalho/single/arm_single.sv
!i122 11
L0 445 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1739139885.000000
!s107 C:/arq.comp/trabalho/single/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/arq.comp/trabalho/single/arm_single.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 iBNGJV0mb>hejOYS0n6<f0
R2
ILHA[3c2S03Y4;i5J^hcY<0
R3
S1
R4
R5
R6
R7
!i122 11
L0 481 28
R8
r1
!s85 0
31
R9
Z13 !s107 C:/arq.comp/trabalho/single/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 0@gXONJIQZiX8dX9I9EfM3
R2
I9TBZbeS3Z7``HQn84OGI>2
R3
S1
R4
R5
R6
R7
!i122 11
L0 160 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 0WKf9M[;]NdbzC1P2=W2V0
R2
I>PaCOl[WfgiVR9BZhRR^T3
R3
S1
R4
R5
R6
R7
!i122 11
L0 337 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 AeFiT[j2[JeZ5^a_GMQEa0
R2
I4oc?1GOA@UPXh@gzbJN_l0
R3
S1
R4
R5
R6
R7
!i122 11
L0 312 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 2H644^fgC=n3J>Bje8XO90
R2
IfO3IdRQB`]eL4RM>IOSl62
R3
S1
R4
R5
R6
R7
!i122 11
L0 185 20
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 h0RXGMHNTCfm4aeUUR:9n0
R2
IP@dO^d?GKD7BJhM7Eh]i:0
R3
S1
R4
R5
R6
R7
!i122 11
L0 367 41
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 4H]::eez0MR_ANZSKcFNP2
R2
I^zGa<WW<QG>Sl]AhDKTYR0
R3
S1
R4
R5
R6
R7
!i122 11
L0 206 105
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 V:AUcf;@bl82K96bQfBA[3
R2
IAE5XH[aYI]]R]]7MK9g@Q1
R3
S1
R4
R5
R6
R7
!i122 11
L0 137 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 O4VE_o`PGGK^Tnn7FET_W2
R2
IgQozzN@I=g5Yfcoea6>UC3
R3
S1
R4
R5
R6
R7
!i122 11
L0 429 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 ?EWW:hhSOfmnaoO1;IJ?^0
R2
I9=2Xe2ZYkYn^j:gUGAhDC3
R3
S1
R4
R5
R6
R7
!i122 11
L0 452 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 W9ff07K?<]K]oP0S@CWio2
R2
ITU:F:mAaS1CF@==n9kIkT1
R3
S1
R4
R5
R6
R7
!i122 11
L0 462 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 =eKm[cE@S_0H0fh9T1VoG2
R2
IP:7X1jV]H9=`A?KAD<DMi3
R3
S1
R4
R5
R6
R7
!i122 11
L0 149 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 6zJB@8oc5G2CO?JDk^J8`0
R2
I=K=@;Dk?fo;TZA30c_<QF1
R3
S1
R4
R5
R6
R7
!i122 11
L0 472 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 FUKm0e3o_?DMW8JnP@X`N3
R2
I[f<^F`CPjdRMOb?U[PD7E0
R3
S1
R4
R5
R6
R7
!i122 11
L0 409 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 3=nUUBFK43SNkd4EL?hzS2
R2
I9QEVW`W9CDUa]FQ:ZiJML3
R3
S1
R4
R5
R6
R7
!i122 11
L0 81 42
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 =Gd;BghUSZE[<55;K3m:B0
R2
IdBe:>H<Li52QA=l`2cZBm2
R3
S1
R4
R5
R6
R7
!i122 11
L0 124 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
