m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1739125456
!i10b 1
!s100 Lc><N<E@TP[a3IY=3fWeC0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`LEf0m]5<bC><c_Ro0hjj2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/arq.comp/trabalho/single
Z5 w1739125446
Z6 8C:/arq.comp/trabalho/single/arm_single.sv
Z7 FC:/arq.comp/trabalho/single/arm_single.sv
!i122 2
L0 441 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1739125456.000000
!s107 C:/arq.comp/trabalho/single/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/arq.comp/trabalho/single/arm_single.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 mSiIb`ePMAjTjeVH@TB4T2
R2
II^9@>_kzWY?aeaI0<H_Ni0
R3
S1
R4
R5
R6
R7
!i122 2
L0 477 26
R8
r1
!s85 0
31
R9
Z13 !s107 C:/arq.comp/trabalho/single/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 9n>RT6P[2P[<5^fcRHKfO0
R2
IiJgkVPb?=>f6<cIcYa;?R0
R3
S1
R4
R5
R6
R7
!i122 2
L0 157 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 FHVdbFJnj9E0bc<[ag28m0
R2
I@eXold1Q87<A@c><lldMV1
R3
S1
R4
R5
R6
R7
!i122 2
L0 333 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 ;idZT]LUCL1H9lON]gF2h2
R2
IP[UcUJclhG0m`50zGC=e:2
R3
S1
R4
R5
R6
R7
!i122 2
L0 308 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 z1QHUbeNN<g4OmOD3<Jh50
R2
I:HdcM9J6;5;WzMUaX`l6E2
R3
S1
R4
R5
R6
R7
!i122 2
L0 182 20
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 MNbE@6b_S7L58IlzRm@>c0
R2
IIUA:X068>n3STfOAmJULK2
R3
S1
R4
R5
R6
R7
!i122 2
L0 363 41
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 MSE54iV<Bnh90K7>^Hd1c3
R2
IS_<X587Y@EjY76SY4z]a=0
R3
S1
R4
R5
R6
R7
!i122 2
L0 203 104
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 23_THe?cMSVP^77S[Cm3H2
R2
Ic2L^R69F[c>HES1idF2Cm2
R3
S1
R4
R5
R6
R7
!i122 2
L0 134 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 @gfUZj0h6W<P5_HRT489a2
R2
I7V]kVY_zfP:Ijf[h4R3?d3
R3
S1
R4
R5
R6
R7
!i122 2
L0 425 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 ojKnm5WCVO9XF3=[^6iL52
R2
IdHej0lGB0`nhWX;kY`EMC3
R3
S1
R4
R5
R6
R7
!i122 2
L0 448 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 WaanDNiAKO83an50[Ne]A1
R2
I3Ka8Uco61d[C4Tk5NoJ9`2
R3
S1
R4
R5
R6
R7
!i122 2
L0 458 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 l6ceN`QkM6TPV?BI`QeZU3
R2
IQKeW>OCSInkQ67VUK0;=J0
R3
S1
R4
R5
R6
R7
!i122 2
L0 146 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 U7K7z9GYNBZ0n205b9o^n1
R2
IMG^?`mCPL9HfSfzTTzXhM3
R3
S1
R4
R5
R6
R7
!i122 2
L0 468 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 kO9ka0iIUdW^i<bUOnCC10
R2
I00KQaz<hhdKMfF><lXanW1
R3
S1
R4
R5
R6
R7
!i122 2
L0 405 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 cT=d6g`T`C9KF2CATe[RJ0
R2
IBA>GD`jNS[F[]T7JYo[@o1
R3
S1
R4
R5
R6
R7
!i122 2
L0 77 43
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 m;E00Bf1QcDz<F0DdkoB51
R2
I01=`WK;RYz7JH_iRKV0c=2
R3
S1
R4
R5
R6
R7
!i122 2
L0 121 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
