m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1738966412
!i10b 1
!s100 U[^hg_SH8XCCWWLjK?EBG0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB7TN<0_OO[lD0oNBX:9^g2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/arq.comp/trabalho/single
Z5 w1738966382
Z6 8C:/arq.comp/trabalho/single/arm_single.sv
Z7 FC:/arq.comp/trabalho/single/arm_single.sv
!i122 12
L0 411 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1738966412.000000
!s107 C:/arq.comp/trabalho/single/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/arq.comp/trabalho/single/arm_single.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 o=z9AhH[nS`XU_K[<o`_O3
R2
ImmRBgZKf_@jLjF?GRMmmN2
R3
S1
R4
R5
R6
R7
!i122 12
L0 447 25
R8
r1
!s85 0
31
R9
Z13 !s107 C:/arq.comp/trabalho/single/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 Y;G6iWhAF=9ej`EB6Ee@Z1
R2
Ihzeo15lG8F=Nd<F_zjJj12
R3
S1
R4
R5
R6
R7
!i122 12
L0 139 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 ^^jFgLE6OioR23B3e_VW52
R2
I7ZDWiULM8oal^Ai>@lLbD0
R3
S1
R4
R5
R6
R7
!i122 12
L0 303 29
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 NF`0?^XD29nWojM65e=Z22
R2
IP4QDCRWzjnFCh8YGVOKo20
R3
S1
R4
R5
R6
R7
!i122 12
L0 278 24
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 X>c2dJ0V`5d7CV5NzI>bl3
R2
Ig`0f<2AL5AS<gd1lASE7i1
R3
S1
R4
R5
R6
R7
!i122 12
L0 164 20
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 B@Ef?7lj1<8:73hkfdl:Y2
R2
I4aW<=AaKPO^TiI_d4F5321
R3
S1
R4
R5
R6
R7
!i122 12
L0 333 41
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 `4gfcaFKKl=RdhTgT:0RS0
R2
ICaz=HdYgXZ2R:6dJ7KSng1
R3
S1
R4
R5
R6
R7
!i122 12
L0 185 92
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 R?YfDJmM<2ZcAY`>KAQz>2
R2
I9JRnD:m3l`o5l]GD56Xn60
R3
S1
R4
R5
R6
R7
!i122 12
L0 116 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 7Nz697Z<gn24WShg6fDIC1
R2
Ib?z9][F8]Hac7HkM2_N^_3
R3
S1
R4
R5
R6
R7
!i122 12
L0 395 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 GgzKb;Om]IFJZ9onfhcTD2
R2
Ii@lT?HHHSFRamWY?=ekkN2
R3
S1
R4
R5
R6
R7
!i122 12
L0 418 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 IeQ=;DMdMolU85QJc0]2H0
R2
IZCXie7Hb^_nBDS]9B9Nng2
R3
S1
R4
R5
R6
R7
!i122 12
L0 428 9
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 HNcAf57c[d@1j[U4f_ij`1
R2
I35II9nDG^`_CKfnUA?L6<3
R3
S1
R4
R5
R6
R7
!i122 12
L0 128 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 TnUXi]kKg9eg[=WPn=BaB2
R2
IVHK5jeP8KKOc8I2VnMfKH0
R3
S1
R4
R5
R6
R7
!i122 12
L0 438 7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 AUf_PZacOB:`zcbT97GNd1
R2
I=?DLjIAa@8dmj0?^5I1]N2
R3
S1
R4
R5
R6
R7
!i122 12
L0 375 19
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 O=mjb3ia:MGgQ3bA@j6SK3
R2
IjKk7gP8oX^M6<]dMIY_mA1
R3
S1
R4
R5
R6
R7
!i122 12
L0 77 25
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 ZoKFaAjl8NQDLOWMO;Ok^0
R2
IbZ[oY27gjH2Jj;DSXzmj_1
R3
S1
R4
R5
R6
R7
!i122 12
L0 103 12
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
